<!DOCTYPE html>
<html>
<head>
	<title>Box Sizing Example</title>
	<style type="text/css">
		body {
  font-family: sans-serif;
}

code {
  font-size: 1.4em;
  color: #E84855;
}

section {
  display: flex;
  /* render the grid to show the boxes on top of */
  background-image: linear-gradient(
      0deg,
      transparent 0,
      transparent 19px,
      #999 20px
    ),
    linear-gradient(
      90deg,
      transparent 0,
      transparent 19px,
      #999 20px
    );

  /* make the grid repeat */
  background-size: 20px 20px;
}

.box {
  /* important attributes for thi demo */
  width: 240px;
  height: 240px;
  padding: 20px;
  border: 20px solid #2D3047;
  margin: 20px;

  /* just to make it look nice */
  overflow: hidden;
  color: #fff;
  background-color: #888;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  line-height: 1.3;
  border-radius:20px;
}

.content-box {
  /* defaults to box-sizing: content-box, so I don't need to write it out*/
  background-color:#EF8456;
}

.border-box {
  background-color: #1B998B;
  box-sizing: border-box;
}

	</style>
</head>
<body>
	
<h1>Box Sizing</h1>
<p>Let's compare <code>box-sizing: content-box</code> and <code>box-sizing: border-box</code>. Each square in the grid below is 20px × 20px.</p>
<section>
  <div class="content-box box"> 
    <h2>Content Box</h2>
    <p>The 20px of padding and border are added on top of the 240px width and height of this box. Surprisingly, the box takes up 320px × 320px of space.</p>
  </div>
  <div class="border-box box">
    <h2>Border Box</h2>
    <p>This box is actually 240px × 240px. The 20px of border and padding are included inside the height, rather than added on.</p>
  </div>
</section>
</body>
</html>