<!DOCTYPE html>
<html>
<head>
	<title>Difference Between display inline and inline block</title>
	<style type="text/css">
		.inline a{
			display: inline;
			background: #f00;
			height: 100px; /*not supported*/
			width: 100px; /*not supported*/
			padding-left: 10px;
			padding-right: 10px;
			padding-top: 10px;
			padding-bottom: 10px;
			margin-left: 10px;
			margin-right: 10px;
			margin-top: 10px; /*not supported*/
			margin-bottom: 10px; /*not supported*/
		}

		.block a{
			display: inline-block;
			background: #f00;
			height: 100px;
			width: 100px;
			padding-left: 10px;
			padding-right: 10px;
			padding-top: 10px;
			padding-bottom: 10px;
			margin-left: 10px;
			margin-right: 10px;
			margin-top: 10px;
			margin-bottom: 10px;
		}
	</style>
</head>
<body>
	<h2>display: inline</h2>
	<div class="inline">
		<a href="#">First</a>
		<a href="#">Second</a>
		<a href="#">Third</a>
		<a href="#">Fourth</a>
		<a href="#">Fifth</a>
	</div>

	<br/><br/>

	<h2>display: inline-block</h2>
	<div class="block">
		<a href="#">First</a>
		<a href="#">Second</a>
		<a href="#">Third</a>
		<a href="#">Fourth</a>
		<a href="#">Fifth</a>
	</div>
</body>
</html>